# mailserver

./: .gitignore  Dockerfile  README.md  docker-compose.yml  log4j.properties  pom.xml
.github/ISSUE_TEMPLATE/: -issue-template-.md
.github/docs/: MailFlow_Klassendiagramm.drawio
.github/workflows/: maven.yml
docs/: MailFlow_Klassendiagramm.drawio
docs/Domains/: domains.drawio
src/main/java/de/dhbw/karlsruhe/students/mailflow/: App.java  SMTPListener.java  Server.java
src/main/java/de/dhbw/karlsruhe/students/mailflow/core/application/auth/: AuthService.java  AuthSession.java  AuthSessionUseCase.java  AuthUseCase.java  Authorization.java  AuthorizationService.java  LoginService.java  LoginUseCase.java  LogoutService.java  LogoutUseCase.java  RegisterService.java  RegisterUseCase.java  RegistrationService.java  UCCollectionAuth.java
src/main/java/de/dhbw/karlsruhe/students/mailflow/core/application/authorization/: AuthorizationProvider.java  BasicAuthorizationProvider.java
src/main/java/de/dhbw/karlsruhe/students/mailflow/core/application/email/: EmailSendService.java  EmailSendUseCase.java  MailboxFileProvider.java  MailboxRepository.java  SendEmailService.java  SendEmailUseCase.java
src/main/java/de/dhbw/karlsruhe/students/mailflow/core/application/imap/: ImapClient.java  ImapClientConfig.java  ImapListener.java  ImapListenerConfig.java  ImapListenerException.java  JamesImapClient.java  ListenerService.java  LocalListenerService.java
src/main/java/de/dhbw/karlsruhe/students/mailflow/core/application/job/: Job.java  JobExecutionException.java  WorkerQueue.java
src/main/java/de/dhbw/karlsruhe/students/mailflow/core/application/usersettings/: UCCollectionSettings.java
src/main/java/de/dhbw/karlsruhe/students/mailflow/core/domain/auth/: AuthorizationException.java  HashingFailedException.java  LoadingUsersException.java  PasswordAuthenticator.java  PasswordChecker.java  UserAuthenticator.java  UserCreator.java
src/main/java/de/dhbw/karlsruhe/students/mailflow/core/domain/email/: Email.java  EmailBuilder.java  ExportableMailboxRepository.java  InvalidRecipients.java  Mailbox.java  (+2 more)
src/main/java/de/dhbw/karlsruhe/students/mailflow/core/usecase/: EmailParser.java  EmailParsingException.java
src/main/java/de/dhbw/karlsruhe/students/mailflow/exceptions/: AddressParsingException.java
src/main/java/de/dhbw/karlsruhe/students/mailflow/helpers/: TimingSafe.java
src/main/java/de/dhbw/karlsruhe/students/mailflow/models/: Address.java  Attachment.java  Email.java  Header.java  Mailbox.java
src/test/assets/eml_files/: microsoft-example-eml-message.eml
src/test/java/de/dhbw/karlsruhe/students/mailflow/: AddressTest.java  ImapHandshakeTest.java  MockFolderProvider.java  MockSessionProvider.java  ParseEmlFIleTest.java  ParseEmlTest.java  ParseMboxTest.java  SendHelpTest.java  TrivialMboxParser.java
src/test/java/de/dhbw/karlsruhe/students/mailflow/integration/: AuthServiceTest.java  FileMailboxRepositoryIntegrationTest.java  LoginServiceTest.java  MailboxParsingServiceTest.java  RegistrationServiceTest.java
src/test/java/de/dhbw/karlsruhe/students/mailflow/unit/: AddressTest.java  ChangeSignatureTest.java  EmailBuilderTest.java  EmailTest.java  FileMailboxRepositoryTest.java  FileUserRepositoryTest.java  JSONMailboxConverterTest.java  JSONMailboxCreatorTest.java  JSONMailboxGeneratorTest.java  JSONParserTest.java  LocalMailboxFileProviderTest.java  LocalMailboxRepositoryTest.java  LocalPasswordCheckerTest.java  LocalUserCreatorTest.java  MailboxTest.java  MarkAsReadServiceTest.java  MarkAsUnreadServiceTest.java  MockedAuthorizedSession.java  MockedForAllMailboxRepository.java  MockedMailboxConverter.java  MockedMailboxRepository.java  MockedUserSettingsRepository.java  ParseEmlTest.java  ParseLocalJSONMailboxTest.java  ParseLocalMBoxTest.java  PasswordHasherTest.java  ProvideAllEmailsServiceTest.java  ProvideUnreadEmailsTest.java  RecipientsTest.java  UserSettingsTest.java  UserTest.java  testUsers.json
(+191 files in other folders)
